<!DOCTYPE html>
<html>
    <head>
        <title>Gemini demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: Verdana, Geneva, sans-serif;
            }
            button {
                position: relative;
                background: #fff;
                border: 0;
                box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
                line-height: 31px;
                font-size: 15px;
                outline: 0;
            }

            button:hover {
                border-color: rgba(55, 0, 0, 0.5);
                color: rgb(255, 255, 250);
                background-color: #39afff;
            }

            button:active {
                background-color: #f6f5f3;
                border-color: rgba(0, 0, 0, 0.5);
                color: #39afff;
            }

        </style>
    </head>
    <body>
        <button>Gemini Button</button>
    </body>

</html>
